name=UIPEthernet
author=ntruchsess
email=Norbert Truchsess <norbert.truchsess@t-online.de>
sentence=Ethernet library for ENC28J60
paragraph=implements the same API as stock Ethernet-lib. Just replace the include of Ethernet.h with UIPEthernet.h
category=Communication
url=https://github.com/ntruchsess/arduino_uip
architectures=avr
version=1.0.4
dependencies=
core-dependencies=arduino (>=1.5.0)
